grammar;
pub Document:String = <es:Elements> => es;

Elements:String = {
    Element => <>,
    Elements Element => format!("{} {}",<>),
};

Value:String = "{" <es:Elements> "}" => format!("{{ {} }}",es);

Element:String = {
    <en:ID> <ea:ElementAttribute> <v:Value> =>  format!("{}{}{}", en , ea , v) ,
    Text => <>.to_string()
};

ElementAttribute:String = "(" <a:Attributes> ")" => format!("({})",a);

Attributes:String = {
    <asa:Attributes> <a:Attribute> => format!("{} {}",asa,a),
    Attribute => <>.to_string()
};

Attribute:String = {
    <i:ID> "=" <t:Text> => format!("{}={}",i,t),
    <i:ID> "=" <n:Number> => format!("{}={}",i,n),
    ID => <>.to_string()
};

match {
    "html",
    "div",
    "head",
    "body",
    "title",
    "p",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "ul",
    "ol",
    "li",
    "a",
    "img",
    "span",
    "br",
    "hr",
    "script",
    "link",
    "meta",
    "style",
    "{",
    "}",
    "(",
     ")",
    "=",
} else {
    r#"".*""# => Text ,
}else{
    r"[A-Za-z]+" => ID,
}else{
    r"[0-9]+" => Number,
}